<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
<title>회원가입</title>
<!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.singup{
		position: relative;
		padding: 0px;
		width: 400px;
		height: 500px;

	}
	.singup input{
    	margin: auto;
		border: 1px solid balck;
		border-radius: 4px;
		margin: 10px;
		position: relative;
		top: 40px;
		left: 33px;
		width: 300px;
		height: 30px;
		font-size: 15px;
		text-indent: 12px;
	}
	.singup button{
		margin: 0 auto;
		position: relative;
		top: 80px;
		width: 300px;
		height: 40px;
		left: 47px;
		background: #333;
		border-radius: 4px;
		color: white;	
	}
	.singup img{
		margin: auto; 
		position: relative;
		left: 110px;
		text-align: center; 
		position: relative;
		top: 20px;	
	}
</style>
</head>
<body>
<!-- Modal HTML embedded directly into document -->
  <div  id="ex1" class="singup modal">
	<img src="./logo.jpg" width="40%"></img>
    <input type="text" name="id" placeholder="  이름"/><br/>
    <input type="text" name="email" placeholder="  이메일 "/><br/>
    <input type="password" name="pass" placeholder="  비밀번호"/><br/>
    <input type="password" name="pass2" placeholder="  비밀번호 확인"/><br/>
    <button>회원가입</button>
</div>


<!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">Open Modal</a></p>







</body>
</html>